<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>
        
        body {
            font-family: Arial, sans-serif;
           background-color: #fff;
            margin: 0;
            padding: 0;
        }

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position:fixed;
  width:99%;
}

.logo {

    background-color: #ccc;
    border-radius: 50%;  
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.website-name {
    flex: 1;
    margin-left: 10px;
    color: rgb(240, 128, 17);
    font-size: 20px;      
    font-weight: bold;
}

.search {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.bell-icon, .profile-icon {
    margin-left: 10px;
    font-size: 24px;
    cursor: pointer;
    

}
.profile-icon {
    background-color: #e4dddd;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

        table {
           
            width: 80%;
            border-collapse: collapse;
            margin-left:20%;
        }
        .card h2{
            padding-left: 15%;
        }
        
        table, th, td {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        th, td {
            padding: 30px;
            text-align: left;
        }

        th {
            background: #f4f4f4;
        }
        
.dropdown {
    position: relative;
    display: inline-block;
            margin-left: 10px;
            margin-right:10px;
       
        }

        .dropdown-content {
            display: none;
            position: absolute;
            padding-top:10%;
            background-color: #f9f9f9;
            width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-right: 20%;
            margin-top:70%;
            

           
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
           
        }
        

        .dropdown-content a:hover {
            background-color: #f1f1f1;
       }

        .dropdown:hover .dropdown-content {
            display: block;
          
          
        }
       
        .dropdown:hover .dropbtn {
            color:rgb(240, 128, 17);
        
        }
        section{
         
            padding:5%;
        }
        section h2{
            color: rgb(240, 128, 17);
        }
        
        .sidebar {
            width: 250px;
            height: 100vh;
   
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 65px;
          padding-top:30px;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .sidebar a {
            display: block;
            color:black;
            padding: 15px;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
          color:rgb(240, 128, 17);
    background-color: #e4dddd;
        }
           
.sidebar a{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 30px;
  width:150px;
  margin-left:30px;
    margin-bottom: 10px;
    cursor: pointer;
    padding:20px 20px 10px 10px;
    border-radius:15px;
  
  
  

      }
    </style>
</head>
<body>
    
   <header class="header">
    <div class="logo"><img src="../images/logo/logo.jpg" width="40px" height="40px"/></div>
    <div class="website-name">Feast Factory</div>
    <input type="text" class="search" placeholder="search">
    <div class="header-icons">
        <div class="bell-icon">ðŸ””</div>
        <div class="dropdown">
            <span class="dropbtn"><img src="../images/arrow.png" width="20px" height="20px"></span>
            
            <div class="dropdown-content">
                <a href="#">Feedback</a>
                <a href="#">Contact us</a>
                <a href="#">Log out</a>
            </div>
        </div>
        <div class="profile-icon"></div>
       
    </div>
</header>

<div class="sidebar">
       
    <a href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="admin_manage_orders.html"><i class="fas fa-receipt"></i> Manage Orders</a>
    <a href="admin_manage_menu.html"><i class="fas fa-utensils"></i> Manage Menu</a>
    <a href="admin_manage_users.html"><i class="fas fa-users"></i> Manage Users</a>
    <a href="setting.html"><i class="fas fa-cogs"></i> Settings</a>
   
</div>

    <section id="orders" class="card">
       <center> <h2>Manage Orders</h2></center>
        <br>
        <table>
            <tr>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Food Item</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>Tasty Burger</td>
                <td>Pending</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Cheese Pizza</td>
                <td>Processing</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Michael Brown</td>
                <td>Chocolate Cake</td>
                <td>Completed</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily Davis</td>
                <td>Caesar Salad</td>
                <td>Pending</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chris Johnson</td>
                <td>Grilled Chicken</td>
                <td>Completed</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <!-- Add more orders as needed -->
        </table>
    </section>
    
</body>
</html>