<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <style>
        body {
            font-family: Arial, sans-serif;
          
            margin: 0;
            padding: 0;
        }

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position:fixed;
  width:99%;
}

.logo {

    background-color: #ccc;
    border-radius: 50%;  
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.website-name {
    flex: 1;
    margin-left: 10px;
    color: rgb(240, 128, 17);
    font-size: 20px;      
    font-weight: bold;
}

.search {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.bell-icon, .profile-icon {
    margin-left: 10px;
    font-size: 24px;
    cursor: pointer;
    

}
.profile-icon {
    background-color: #e4dddd;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

        .sidebar {
            width: 250px;
            height: 100vh;
   
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 65px;
          padding-top:30px;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .sidebar a {
            display: block;
            color:black;
            padding: 15px;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
          color:rgb(240, 128, 17);
    background-color: #e4dddd;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
          padding-top:70px;
         
        
        }

      
        .upper_box {
            display:flex;
          
          
        }
        
        .upper_box h3{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          padding:10px;
          width:400px;
          color: rgb(240, 128, 17);
            
            
        }
      .chart h3{
        color: rgb(240, 128, 17);
      }

      .stat-box{
        display:flex;
      }
      .stat-box div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 200px;
        padding:20px;
        margin:15px;
        border-radius:25px;
      }
        
.sidebar a{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 30px;
  width:150px;
  margin-left:30px;
    margin-bottom: 10px;
    cursor: pointer;
    padding:20px 20px 10px 10px;
    border-radius:15px;
  
  
  

      }
      
.dropdown {
    position: relative;
    display: inline-block;
            margin-left: 10px;
            margin-right:10px;
       
        }

        .dropdown-content {
            display: none;
            position: absolute;
            padding-top:10%;
            background-color: #f9f9f9;
            width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-right: 20%;
            margin-top:70%;
            

           
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
           
        }
        

        .dropdown-content a:hover {
            background-color: #f1f1f1;
       }

        .dropdown:hover .dropdown-content {
            display: block;
          
          
        }
       
        .dropdown:hover .dropbtn {
            color:rgb(240, 128, 17);
        
        }
     
      .charts{
        display:flex;
        
        padding: 30px;
      }
      .card {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin-top: 0;
        }

    </style>
</head>

<body>
   <header class="header">
            <div class="logo"><img src="../images/logo/logo.jpg" width="40px" height="40px"/></div>
            <div class="website-name">Feast Factory</div>
            <input type="text" class="search" placeholder="search">
            <div class="header-icons">
                <div class="bell-icon">🔔</div>
                <div class="dropdown">
                    <span class="dropbtn"><img src="../images/arrow.png" width="20px" height="20px"></span>
                    
                    <div class="dropdown-content">
                        <a href="#">Feedback</a>
                        <a href="#">Contact us</a>
                        <a href="#">Log out</a>
                    </div>
                </div>
                <div class="profile-icon"></div>
               
            </div>
        </header>
    <div class="sidebar">
       
        <a href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="admin_manage_orders.html"><i class="fas fa-receipt"></i> Manage Orders</a>
        <a href="admin_manage_menu.html"><i class="fas fa-utensils"></i> Manage Menu</a>
        <a href="admin_manage_users.html"><i class="fas fa-users"></i> Manage Users</a>
        <a href="setting.html"><i class="fas fa-cogs"></i> Settings</a>
       
    </div>

    <div class="main-content">
        <div class="upper_box">
        <h3 style="margin-left:25px;">Order statistics</h3>
        <h3 style="margin-left:125px;">Site statistics</h3>
    </div>
        <div class="stat-grid">
            <div class="stat-box">
               
                <div>Received:<p>454<p></div>
                <div>Processing: <p>211</p></div>
                <div>Users: <p>4555</p></div>
              <div>Earnings: <p>$53535</p></div>
            </div>
            </div>
            <div class="stat-box">
                
                <div>Restaurants: <p>45</p></div>
                <div>Delivery People: <p>55</p></div>
               
           <div>Delivered: <p>1332</p></div>
                <div>Cancelled: <p>211</p></div>
        </div>
        <div class="charts">
            <div class="chart">
                <h3 style="margin-left:25px;padding:10px;">Product Sales</h3>
                <img src="../images/chart_1.webp " width="400px" height="300px" style="margin-left:25px;">
            </div>
            <div class="chart">
                <h3 style="margin-left:125px;padding:10px;">Orders</h3>
               <img src="../images/chart_2.png" width="300px" height="250px"  style="margin-left:125px;">
            </div>
            </div>
        </div>
       
    
    </div>
</body>

</html>